<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Hockey</title>
</head>
<body style="padding: 4%; background-color: antiquewhite;">
    <a href="index.html">< Back to homepage</a>
    <h1 style="text-align: center;">Field Hockey</h1>
    <p>
        The men's national field hockey team won the bronze medal, their first Olympic medal since 1980.
    </p>

    <h4>Medal Won : Bronze</h4>
    <h4>Name      : India men's national field hockey team</h4>
    <p>
        Dilpreet Singh, Rupinder Pal Singh, Surender Kumar, Manpreet Singh (C), Hardik Singh, Gurjant Singh, Simranjeet Singh, 
        Mandeep Singh, Harmanpreet Singh, Lalit Upadhyay, P. R. Sreejesh, Sumit, Nilakanta Sharma, Shamsher Singh, Varun Kumar, 
        Birendra Lakra, Amit Rohidas, Vivek Prasad
    </p>
    <h4>Sport     : Field Hockey</h4>
    <h4>Event     : Men's Tournament</h4>
    <h4>Date      : 5th August 2021</h4>

    <p style="text-align: center;">
        <img style="max-width: 80vw;" src="images/hockeyteam.jpg" alt="">
    </p>

    <footer style="background-color: black; color: white; border-radius: 16px; height: 64px; padding: 16px; text-align: center; margin-top: 24px;">
        Designed by Om Kesarwani
    </footer>
</body>
</html>